PORT=4000
MONGODB_URI=mongodb://localhost:27017/employee_management
CLIENT_URL=http://localhost:3000

# JWT
JWT_SECRET=wait
JWT_EXPIRATION=30d

# Registration
TOKEN_EXPIRATION=30

# Nodemailer
EMAIL=email
PASSWORD=password